spring.application.name=SpringBootDataRest
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1619
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.name = Spring Data Rest
info.description = Spring Boot Rest Application
